Views/UserCardsStackPanelView.xaml

<UserControl x:Class="ResponsiveDesign.Views.UserCardsStackPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResponsiveDesign.Views"
             
             xmlns:components="clr-namespace:ResponsiveDesign.Components"
             xmlns:converters="clr-namespace:ResponsiveDesign.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             x:Name="root">
    <UserControl.Resources>
        <converters:GreaterThanConverter x:Key="GreaterThanConverter"/>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Top">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ActualWidth, ElementName=root, 
                        Converter={StaticResource GreaterThanConverter}, 
                            ConverterParameter=400}" Value="True">
                        <Setter Property="Orientation" Value="Horizontal"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
        <components:UserCard Margin="10" Username="SingletonSean" Age="75" FavoriteColor="Blue"/>
        <components:UserCard Margin="10" Username="LeBron23" Age="18" FavoriteColor="Red"/>
        <components:UserCard Margin="10" Username="Mary12" Age="50" FavoriteColor="Green"/>
    </StackPanel>
</UserControl>
